ometa XMLParser <: Parser {
	XML			= XMLOpen:o XML:x XMLClose:c					-> ['XML', o, x, c]
				| XMLOpen:o XMLContent:content XMLClose:c		-> ['XML', o, content, c]
				| XML:xml1 _ XML:xml2							-> ['XML', xml1, xml2],
	
	XMLOpen		= "<" az09+:tagName _ XMLAttr*:attrs ">"		-> ['XMLOpen', tagName.join(''), attrs],
	
	XMLClose	= "</" az09+:tagName '>'						-> ['XMLOpen', tagName.join('')],

	XMLContent	= az09+:content									-> ['XMLContent', content.join('')],
	
	XMLAttr		= az09+:name "=" '"' az09+:val '"' _			-> ['XMLAttr', name.join(''), val.join('')]
}


ometa FunParser <: XMLParser {
	Fun			= IfBlock:ifBlock Fun:funCode					-> ['IfBlock', ifBlock, funCode]
				| ForBlock:forBlock Fun:funCode					-> ['ForBlock', forBlock, funCode]
				| XML:xml										-> ['XML', xml],
	
	IfBlock		= "NOTIMPLEMENTED"								-> ['IfBlock'],
	
	ForBlock		= "NOTIMPLEMENTED"							-> ['ForBlock']
}