ometa FunParser <: XMLParser {
	FunTop		= _ Fun:code _ end											-> ['FunBegin', code, 'FunEnd'],
	
	Fun			= FunStmnt*:stmnts										-> stmnts,
	
	
	FunIf:ifBlock Fun:funCode											-> [ifBlock, funCode]
				| FunFor:forBlock Fun:funCode							-> [forBlock, funCode]
				| FunStmnt:funStmnt	Fun:funCode							-> [funStmnt, funCode]
				| ""													-> 'FunEmpty',
	
	FunIf		= "if" "(" FunCond:condCode ")" "{" Fun:blockCode "}"	-> ['FunIfBlock', condCode, blockCode],
	
	FunFor		= "for" "(" FunVar:varName "over" FunProp:propName ")" 
						"{" Fun:funCode "}"								-> ['FunForBlock', varName, propName, funCode],
	
	FunCond		= FunVal:val											-> ['FunCondBool', val]
				| FunVal:val1 "==" FunVal:val2							-> ['FunCondEq', val1, val2]
				| FunVal:val1 "!=" FunVal:val2							-> ['FunCondNeq', val1, val2],
				
	FunStmnt	= "funStmnt"											-> ['FunStmnt']
				| XML:xml 												-> xml,
	
	FunVal		= FunVal:val1 "," FunVal:val2							-> ['FunVal', val1.concat(val2)]
				| FunProp:prop											-> [prop]
				| FunString:str											-> [str],
				
	FunVar		= "funVar"												-> ['FunVar'],
	
	FunProp		= az09:first	Az09dot*:rest							-> ['FunProp', first + rest.join('')],
	Az09dot		= az09:a -> a | '.':d -> d,
	
	FunString	= token(") string:str token(")							-> ['FunString', str]
}

ometa FunTranslator <: XMLTranslator {
	Fun			= XML:xml										-> xml
}