ometa XMLParser <: Parser {
	xml			= xmlOpen:o xml:x xmlClose:c					-> ['xml', o, x, c]
				| xmlOpen:o xmlContent:content xmlClose:c		-> ['xml', o, content, c],

	xmlOpen		= "<" az09+:tagName _ xmlAttr*:attrs ">"		-> ['xmlOpen', tagName.join(''), attrs],
	
	xmlClose	= "</" az09+:tagName '>'						-> ['xmlOpen', tagName.join('')],

	xmlContent	= az09+:content									-> ['xmlContent', content.join('')],
	
	xmlAttr		= az09+:name "<" '"' az09+:val '"' _			-> ['xmlAttr', name.join(''), val.join('')]
}
