ometa XMLParser <: Parser {
	XML			= XMLOpen:o XMLClose:c							-> ['XML', o, c]
				| XMLOpen:o XML:x XMLClose:c					-> ['XML', o, x, c]
				| XMLOpen:o XMLContent:content XMLClose:c		-> ['XML', o, content, c],
	
	XMLOpen		= "<" az09+:tagName _ XMLAttr*:attrs ">"		-> ['XMLOpen', tagName.join(''), attrs],
	
	XMLClose	= "</" az09+:tagName '>'						-> ['XMLClose', tagName.join('')],

	XMLContent	= (az09|space)+:content									-> ['XMLContent', content.join('')],
	
	XMLAttr		= az09+:name "=" '"' az09+:val '"' _			-> ['XMLAttr', name.join(''), val.join('')]
}


ometa FunParser <: XMLParser {
	Fun			= FunIf:ifBlock Fun:funCode								-> [ifBlock, funCode]
				| FunFor:forBlock Fun:funCode							-> [forBlock, funCode]
				| XML:xml												-> xml
				| FunStmnt:funStmnt										-> funStmnt
				| spaces												-> "spaces",
	
	FunIf		= "if" "(" FunStmnt:condCode ")" "{" Fun:funCode "}"	-> ['IfBlock', condCode, funCode],
	
	FunFor		= "for" "(" FunVar:varName "over" FunProp:propName ")" 
						"{" Fun:funCode "}"								-> ['ForBlock', varName, propName, funCode],
	
	FunStmnt	= "funStmnt"											-> ['FunStmnt_NOT_IMPLEMENTED'],
	
	FunVar		= "funVar"												-> ['FunVar_NOT_IMPLEMENTED'],
	
	FunProp = "funProp"													-> ['FunProp_NOT_IMPLEMENTED']
}