pictureURL = ""

<pre>'
<div style={ margin: 10, padding: 5, border: "2px solid #999", width: 500 }>
	<p>"examples"</p>
	<button>"Yahoo logo"</button onClick=handler() {
		pictureURL.set("http://l.yimg.com/a/i/ww/met/yahoo_logo_us_061509.png")
	}>
	<button>"Bing Sprite tiles"</button onClick=handler() {
		pictureURL.set("http://www.bing.com/fd/s/a/h1.png")
	}>
	<button>"Google logo"</button onClick=handler() {
		pictureURL.set("http://www.google.com/images/logos/ps_logo2.png")
	}>
</div>

<div style={ margin: 10, padding: 5, border: "2px solid #999", width: 500 }>
	<p>"src"</p>
	<input data=pictureURL style={magin:10, width: 500} />
</div>

<div style={ margin: 10, padding: 5, border: "2px solid #999", width: 500 }>
	<p>"image"</p>
	<img src=pictureURL style={margin:10} />
</div>
'</pre>

<div style={ margin: 10, padding: 5, border: "2px solid #999", width: 500 }>
	<p>"examples"</p>
	<button>"Yahoo logo"</button onClick=handler() {
		pictureURL.set("http://l.yimg.com/a/i/ww/met/yahoo_logo_us_061509.png")
	}>
	<button>"Bing Sprite tiles"</button onClick=handler() {
		pictureURL.set("http://www.bing.com/fd/s/a/h1.png")
	}>
	<button>"Google logo"</button onClick=handler() {
		pictureURL.set("http://www.google.com/images/logos/ps_logo2.png")
	}>
</div>

<div style={ margin: 10, padding: 5, border: "2px solid #999", width: 500 }>
	<p>"src"</p>
	<input data=pictureURL style={magin:10, width: 500} />
</div>

<div style={ margin: 10, padding: 5, border: "2px solid #999", width: 500 }>
	<p>"image"</p>
	<img src=pictureURL style={margin:10} />
</div>